
spring.application.name=seata-book-service
server.port=9091


# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr = 127.0.0.1:8848

# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=seata-group

logging.level.io.seata = debug


# 数据源配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/seata-libsys?allowMultiQueries=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root