# seata-demos

./: README.md  pom.xml
common-mysql/: pom.xml
common-mysql/src/main/java/com/boxuegu/demo/common/config/: MyBatisConfig.java
common-mysql/src/main/resources/: seata-libsys.sql
seata-account/: pom.xml
seata-book/: pom.xml
seata-book/src/main/java/com/boxuegu/demo/book/: BookServiceApplication.java
seata-book/src/main/resources/: application.properties
seata-order/: pom.xml
seata-order/src/main/java/com/boxuegu/demo/order/: OrderServiceApplication.java
seata-order/src/main/java/com/boxuegu/demo/order/feign/: AccountFeignClient.java  StorageFeignClient.java
seata-order/src/main/java/com/boxuegu/demo/order/model/: Order.java
seata-order/src/main/java/com/boxuegu/demo/order/repository/: OrderDAO.java
seata-order/src/main/java/com/boxuegu/demo/order/service/: OrderService.java
seata-order/src/main/resources/: application.properties
seata-order/src/test/java/com/boxuegu/demo/order/: OrderServiceApplicationTests.java
seata-reader/: pom.xml
seata-reader/src/main/java/com/boxuegu/demo/reader/: ReaderServiceApplication.java
seata-reader/src/main/java/com/boxuegu/demo/reader/controller/: ReaderController.java
seata-reader/src/main/java/com/boxuegu/demo/reader/entity/: Reader.java
seata-reader/src/main/java/com/boxuegu/demo/reader/feign/: RecordFeignClient.java
seata-reader/src/main/java/com/boxuegu/demo/reader/mapper/: ReaderMapper.java
seata-reader/src/main/java/com/boxuegu/demo/reader/service/: ReaderService.java
seata-reader/src/main/resources/: application.properties
seata-record/: pom.xml
seata-record/src/main/java/com/boxuegu/demo/record/: RecordServiceApplication.java
seata-record/src/main/java/com/boxuegu/demo/record/controller/: RecordController.java
seata-record/src/main/java/com/boxuegu/demo/record/entity/: Record.java
seata-record/src/main/java/com/boxuegu/demo/record/mapper/: RecordMapper.java
seata-record/src/main/java/com/boxuegu/demo/record/service/: RecordService.java
seata-record/src/main/resources/: registry.conf
seata-storage/: pom.xml
seata-storage/src/main/java/com/boxuegu/demo/storage/: StorageServiceApplication.java
seata-storage/src/main/java/com/boxuegu/demo/storage/controller/: StorageController.java
seata-storage/src/main/java/com/boxuegu/demo/storage/entity/: Storage.java
seata-storage/src/main/java/com/boxuegu/demo/storage/repository/: StorageDAO.java
seata-storage/src/main/java/com/boxuegu/demo/storage/service/: StorageService.java
